
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weight conversion app</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@700&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        .container{
            background-color: rgb(133, 133, 133);
            max-width: 400px;
            padding: 1em;
            min-height: 100vh;
            margin: auto;
        }
        #weight{
            padding: 4px;
            width: 100%;
            display: block;
            font-size: 20px;
            border: none;
            border-radius: 4px;
            background-color: rgb(235, 227, 227);
            color: rgb(0, 0, 0);
            outline: none;
        }
        .btn{
            padding: 8px;
            background:linear-gradient(orange,yellow);
            font-size: 18px;
            font-family:'Courier New', Courier, monospace;
            font-weight: bold;
        
        }
        .btn-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 1em;
        }
        .btn1{
            flex-grow: 1;
        }
        .btn2{
            flex-grow:1;
        }
        .btn3{
            flex-grow: 3;
        }
        .btn4{
            flex-grow: 1;
        }
        .btn{
            margin:15px  ;
            border-color:rgb(0, 0, 0);
        }
        .text-container{
            margin-top: 1em ;
            margin-left: 6px;
        }
        .text-container p{
            margin-bottom: 15px;
            font-size: 18px ;
            font-weight: lighter;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            color: white;
        }
        h3{
            margin-bottom: 1em;
            margin-top: 1em;
            margin-left: 6px;
            font-family: 'Qwitcher Grypen', cursive;
            font-family: 'Sedgwick Ave Display', cursive;
            font-size: 30px;
            font-weight: lighter;
            color: white;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <h3>Weight conversion program</h3>
        <input type="text" id="weight" placeholder="enter weight in kilogram" autofocus> <br><br>  
        <div class="btn-container">
            <button onclick="pound()" class="btn btn1">Convert weight in pound</button>
            <button onclick="ounces()" class="btn btn2">Convert weight in ounces</button>
            <button onclick="gram()" class="btn btn3">Convert weight in grams</button>
            <button onclick="stones()" class="btn btn4">Convert weight in stones</button>
        </div>

        <div class="text-container">
            <p id="pound"></p>
            <p id="ounces"></p>
            <p id="gram"></p>
            <p id="stones"></p>
        </div>    
    </div>
    
<script src="script.js"></script>
</body>

