
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weight conversion app</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@700&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        .container{
            background-color: rgb(74, 97, 107);
            max-width: 500px;
            padding: 1em;
            min-height: 100vh;
            margin: auto;
        }
        #weight{
            padding: 4px;
            width: 100%;
            display: block;
            font-size: 20px;
            border: none;
            border-radius: 4px;
            background-color: rgb(235, 227, 227);
            color: rgb(0, 0, 0);
            outline: none;
        }
        .btn{
            padding: 8px;
            /* background:linear-gradient(orange,yellow); */
            font-size: 18px;
            font-family:'Courier New', Courier, monospace;
            font-weight: bold;
            color: rgb(78, 109, 111);
        
        }
        .btn-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 1em;
        }
        .btn1{
            flex-grow: 1;
        }
        .btn2{
            flex-grow:1;
        }
        .btn3{
            flex-grow: 3;
        }
        .btn4{
            flex-grow: 1;
        }
        .btn{
            margin:15px  ;
            border-color:rgb(0, 0, 0);
        }
        .text-container{
            margin-top: 1em ;
            margin-left: 6px;
        }
        .text-container p{
            margin-bottom: 15px;
            font-size: 18px ;
            font-weight: lighter;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            color: rgb(255, 255, 255);
        }
        h3{
            margin-bottom: 1em;
            margin-top: 1em;
            margin-left: 6px;
            font-family: 'Qwitcher Grypen', cursive;
            font-family: 'Sedgwick Ave Display', cursive;
            font-size: 30px;
            font-weight: lighter;
            color: rgb(255, 104, 104);
        }
        #slider{
            width: 300px;
            min-height: 90%;
            background-color: rgb(255, 255, 255);
            position: absolute;
            margin-top: 10px;
            padding-left: 0px;
            margin-left: 0px;
            display: none;
            padding: 1em;
        }
        #slider a{
            font-size: 20px;
            margin-bottom: 10px;
            color: blue;
        }
        #menu-btn{
            padding: 4px;
            font-size: 1em;
            color: black;
            background-color: ;
        }

        

    </style>
</head>
<body>
    <div class="container">
        <button onclick="display();" id="menu-btn">menu</button>
        <div id="slider">
            <a href="index.html">convert weight from kilograms to other unit</a>
        </div>
        <h3>Weight conversion program</h3>
        <input type="text" id="weight" placeholder="enter weight in stones" autofocus> <br><br>  
        <div class="btn-container">
            <button onclick="pound()" class="btn btn1">Convert stones to pounds</button>
            <button onclick="ounces()" class="btn btn2">Convert stones to ounces</button>
            <button onclick="gram()" class="btn btn3">Convert stones to grams</button>
            <button onclick="stones()" class="btn btn4">Convert stones to kilograms</button>
        </div>

        <div class="text-container">
            <p id="pound"></p>
            <p id="ounces"></p>
            <p id="gram"></p>
            <p id="stones"></p>
        </div>    
    </div>
    
<script >
    
        //kilograms to pounds
       
        function pound(){
            if(document.querySelector("#weight").value!=0){
                
                var stone = document.querySelector("#weight").value;
                var lb = stone*14;
                document.querySelector("#pound").innerHTML = stone+" stones = " + lb +" pound";
                    
                }else{
                    alert("please enter number you want to convert.")
                }    
            }
        //Kilograms to Ounces
            function ounces(){
            if(document.querySelector("#weight").value!=0){
                    var stone = document.querySelector("#weight").value;
                    var oz = stone*224;
                    document.querySelector("#ounces").innerHTML =stone+" stones = " + oz + " ounces";

                }else{
                    
                    alert("please enter number you want to convert.")

                }
            }
        //Kilograms to Grams
        function gram(){
        if(document.querySelector("#weight").value !=0){
                var stone= document.querySelector("#weight").value;
                var grm = stone*6350.29;
                document.querySelector("#gram").innerHTML=stone+" stones = " + grm + " grams";

            }else{
             alert("please enter number you want to convert.")
                
            }
        }    
        // Kilograms to Stones
        function stones(){
            if(document.querySelector("#weight").value !=0){
             var stone = document.querySelector("#weight").value;
                var kg = stone*6.35029;
                document.querySelector("#stones").innerHTML=stone+" stone = " + kg + " kilograms";

            }else{
             alert("please enter number you want to convert.")
                
            }
        }



       function display(){
        let x=document.querySelector("#slider");
        if(x.style.display==="none"){
            x.style.display="block";
        }else{
            x.style.display="none";
        }
       }
</script>
</body>

